# sipa

./: build.gradle  settings.gradle
src/main/java/com/mtf/sipa/: ServletInitializer.java  SipaApplication.java
src/main/java/com/mtf/sipa/config/: DataSourceConfig.java  MySQLConfig.java  SslConfig.java
src/main/java/com/mtf/sipa/constants/: CommConstants.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/.well-known/pki-validation/: 401279738605403263F2D5FF2CCCEE17.txt
src/main/resources/mapper/: CommMapper.xml  KibsMapper.xml  KibsMngMapper.xml  Reference.xml  SipaMapper.xml  SipaMngMapper.xml
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: font.css  main.css  mngStyle.css  reset.css  responsive.css  style.css
src/main/resources/static/file/: SIPA_협회가입신청서.hwp
src/main/resources/static/js/: calender.js  country.js  main.js  mngMain.js  script.js  swiper.js
src/main/resources/static/js/front/: adviser.js  ascdirectors.js  ascmembers.js  bidanm.js  bizanm.js  consultation.js  event.js  faq.js  issue.js  news.js  notice.js  partnership.js  regular.js
src/main/resources/static/js/mng/: adviser.js  ascdirectors.js  banner.js  bidanm.js  bizanm.js  company.js  consultation.js  event.js  faq.js  issue.js  notice.js  partnership.js  popup.js  sipaNews.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/community/: contact.jsp  event.jsp  gallery.jsp  news.jsp  notice.jsp
src/main/webapp/WEB-INF/views/eng/: footer.jsp  header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/introduce/: business.jsp  greeting.jsp  history.jsp  vision.jsp  way.jsp
src/main/webapp/WEB-INF/views/member/: adviser.jsp  ascdirectors.jsp  ascmembers.jsp  consultation.jsp  detailA.jsp  detailB.jsp  detailC.jsp  detailD.jsp  detailE.jsp  partnership.jsp  regular.jsp
src/main/webapp/WEB-INF/views/mng/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/service/: benefits.jsp  faq.jsp  guide.jsp
src/main/webapp/WEB-INF/views/support/: bidanm.jsp  bizanm.jsp  issue.jsp
src/test/java/com/mtf/sipa/: SipaApplicationTests.java
src/test/java/dbTest/: MySQLConnectionTest.java
(+108 files in other folders)
