plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mtf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
	implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-contrib', version: '3.6'
	implementation group: 'org.apache.poi', name: 'ooxml-security', version: '1.1'

	implementation fileTree(dir : 'src/main/webapp/WEB-INF/lib', include : [ '*.jar'])

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
